@color-clouds: #ecf0f1;
@color-sunflower: #f1c40f;
@color-wetasphalt: #34495e;
@color-midnightblue: #2c3e50;

.content {
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
}

.pos-rel {
    position: relative;
}

.pos-abs {
    position: absolute;
}

.clear-both {
    clear: both;
}

.home {
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 500px) {
    body {
        background-color: red;
    }
}

@media screen and (min-width: 501px) and (max-width: 1000px) {
    .mosaic {
        @height-background-image: 314px;

        margin: 0px;
        padding: 0px;
        margin-left: -15px;
        margin-right: -15px;
        width: 100%;

        .background-img {
            margin-left: 15px;
            padding: 0px;
            height: 100%;
            width: 100%;
            z-index: -100;

            .image {
                background-image: url('../assets/images/werne.jpg');
                background-size: 100% 100%;
                background-attachment: local;
                position: relative;
                height: @height-background-image;
                width: 100%;
            }
        }

        .fields {
            float: left;
            margin-left: 15px;
            top: 0;
            left: 0;
            width: 100%;
            color: white;
            cursor: pointer;

            .field {
                float: left;
                height: @height-background-image;
                width: 50%;

                .button {
                    padding-top: 25px;
                    padding-left: 40px;
                    font-size: 30px;

                    .caption {
                        padding: 3px 10px 4px 10px;
                    }
                }

                .button:hover {
                    background-color: rgba(30, 30, 30, 0.2);
                }
            }

            .left {
                border-right: 1px solid white;

                .top {
                    height: @height-background-image * 0.5;
                    border-bottom: 1px solid white;
                }

                .bottom {
                    height: @height-background-image * 0.5;
                }
            }

            .right {
                .top {
                    height: @height-background-image * 0.375;
                    border-bottom: 1px solid white;
                }

                .middle {
                    height: @height-background-image * 0.375;
                    border-bottom: 1px solid white;
                }

                .bottom {
                        padding-top: 17px;
                    height: @height-background-image * 0.25;
                }
            }
        }

        .news {
            background-color: #3498db;
        }

        .about {
            background-color: #e67e22;
        }

        .projects {
            background-color: #e74c3c;
        }

        .infos {
            background-color: #1abc9c;
        }

        .contact {
            background-color: #9b59b6;
        }
    }

    .footer {
        // height: 100px;
        width: 100%;
        // bottom: 0;

        .top {
            padding: 10px 10px 20px 25px;
            background-color: @color-clouds;
        }
        
        .bottom {
            padding: 20px 10px 20px 30px;
            background-color: @color-wetasphalt;
        }

        .links {
            display: inline-block;
            // margin-top: 20px;
            margin-left: 30px;
            // margin-bottom: 80px;

            a {
                margin-left: 10px;
            }

            a:first-child {
                margin-left: 0px;
            }
        }

        .copyright {
            // position: absolute;
            display: inline-block;
            // bottom: 20px;
            // width: 100%;
            color: white;
            // text-align: center;

            a {
                color: white;
            }
        }
    }
}

@media screen and (min-width: 1001px) {
    body {
        background-color: red;
    }
}