@color-facebook: #3b5998;
@color-red-active: #fc5c65;
@color-red-passive: #eb3b5a;
@color-blue-active: #2d98da;
@color-blue-passive: #45aaf2;
@color-yellow-active: #f7b731;
@color-yellow-passive: #fed330;
@color-green-active: #0fb9b1;
@color-green-passive: #2bcbba;

@breaking-point-xs: 576px;
@breaking-point-sm: 576px;
@breaking-point-md: 768px;
@breaking-point-lg: 992px;
@breaking-point-xl: 1200px;