@import "common.less";

.c-facebook { color: @color-facebook }
.c-about { color: @color-red-passive; }

.bg-projects { background: @color-blue-passive; }
.bg-about { background: @color-yellow-passive; }
.bg-infos { background: @color-red-passive; }
.bg-contact { background: @color-green-passive; }
.bg-header { background: @color-yellow-active; }
.bg-footer--pre { background: @color-bluegrey; }
.bg-footer { background: @color-grey-passive; }

.header {
    background-image: url("../img/background-werne-xl.jpg");
    background-size: cover;
    background-position: center;

    .logo--cropper {
        width: 110px;
        height: 110px;
        position: relative;
        overflow: hidden;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        background: white;

        img {
            display: inline;
            margin: 22px auto 0 14px;
            height: 70px;
            width: auto;
        }
    }

    .header-navigation {
        a {
            font-size: 26px;
            color: white;
        }

        a:hover {
            text-decoration: none;
        }
    }
}

@mosaic-height: 300px;

.mosaic-nav {
    position: relative;
    width: 100%;

    .mosaic-nav-background {
        height: @mosaic-height;
        width: 100%;
        background-image: url("../img/background-werne-xl.jpg");
        background-size: cover;
        background-position: center;
        z-index: 0;
    }

    .mosaic-nav-fields {
        height: @mosaic-height;
        width: 100%;
        z-index: 1000;

        a {
            text-decoration: none;
        }

        aside {
            width: 50%;
        }

        .button {
            padding: 40px 0 0 45px;
            color: #fff;
            background-color: rgba(0, 0, 0, .4);
            font-size: 40px;
            z-index: 1001;

            .caption {
                z-index: 1002;
                padding: 0 15px 0 15px
            }
        }

        .button.bottom {
            border-top: 1px solid #fff;
        }

        .button:hover {
            background-color: rgba(0, 0, 0, .2);

            .bg-projects { background: @color-blue-active; }
            .bg-about { background: @color-yellow-active; }
            .bg-infos { background: @color-red-active; }
            .bg-contact { background: @color-green-active; }
        }

        .left {
            height: 100%;

            .button.top {
                height: 50%;
            }

            .button.bottom {
                height: 50%;
            }
        }

        .right {
            height: 100%;
            border-left: 1px solid #fff;

            .button.top {
                height: 70%;
            }

            .button.bottom {
                padding: 16px 0 0 45px;
                height: 30%;
            }
        }
    }
}

.content {
    margin-top: 30px;
}

.footer--pre {
    position: relative;
}

.footer {
    position: relative;

    .copyright {
        padding-top: 25px;

        a {
            color: @color-yellow-passive;
        }
    }

    ul {
        margin: 0;
        padding: 15px 0 0 10px;
        list-style: none;

        li {
            height: 40px;

            a {
                color: white;
                text-decoration: underline dotted;
            }
        }
    }

    ul.footer-donations {
        li {
            span {
                margin-top: 10px;
                width: 40px;
            }
        }
    }

    ul.footer-contact-list {
        svg {
            margin-right: 20px;
            width: 20px;
        }
    }
}

.jumbotron-with-bg {
    padding-top: 0rem;
    padding-bottom: 0rem;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;

    a {
        color: white;
    }

    .container {
        color: white;
        text-shadow: #444 0 1px 1px;
        background-color: rgba(0, 0, 0, .4);
    }

    .breadcrumb {
        background-color: transparent;
    }
}